#!/usr/bin/env bash
sh pacman-pkg.sh
sh paru-pkg.sh
sh RestoreConfig.sh
sh config1.sh
sh config2.sh
sh lightly theme.sh









sudo mkinitcpio -P
sudo grub-mkconfig -o /boot/grub/grub.cfg

echo -ne "

██╗  ██╗ ██████╗ ████████╗████████╗███████╗███████╗██╗    ██╗ █████╗ ██████╗  █████╗ ███╗   ██╗
██║ ██╔╝██╔═══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔════╝██║    ██║██╔══██╗██╔══██╗██╔══██╗████╗  ██║
█████╔╝ ██║   ██║   ██║      ██║   █████╗  ███████╗██║ █╗ ██║███████║██████╔╝███████║██╔██╗ ██║
██╔═██╗ ██║   ██║   ██║      ██║   ██╔══╝  ╚════██║██║███╗██║██╔══██║██╔══██╗██╔══██║██║╚██╗██║
██║  ██╗╚██████╔╝   ██║      ██║   ███████╗███████║╚███╔███╔╝██║  ██║██║  ██║██║  ██║██║ ╚████║
╚═╝  ╚═╝ ╚═════╝    ╚═╝      ╚═╝   ╚══════╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝

-------------------------------------------------------------------------------------------------
Reboot...........................................................................................
-------------------------------------------------------------------------------------------------
"






systemctl reboot -i
